server.servlet.context-path=/crud


# \u8BBE\u7F6E\u56FD\u9645\u5316\u8BED\u8A00\u57FA\u7840\u540D
spring.messages.basename=i18n.login

# \u6E05\u7A7A\u7F13\u5B58
spring.thymeleaf.cache=false

# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8081
